

CREATE COMPUTE MODULE Cases_Messages_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET Environment.Body = InputRoot.JSON.Data;
		SET Environment.Env = InputLocalEnvironment;
		SET Environment.DpMiscinfo = InputRoot.HTTPInputHeader."Dp-Miscinfo";
		SET Environment.Cases = SUBSTRING( SUBSTRING(InputRoot.HTTPInputHeader."X-Original-HTTP-Command" AFTER 'cases/') BEFORE '/messages');

	--	SET Environment.Cases = InputRoot X-Original-HTTP-Command
	-- X-Original-HTTP-Command:CHARACTER:POST https://esbn1t.egov.bg:7843/ef/connector/v1/cases/BGES111N134/messages HTTP/1.1
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
