

CREATE COMPUTE MODULE KeyClock_URL
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		SET OutputLocalEnvironment.Destination.HTTP.RequestUrl = 'http://212.73.136.38:44311/auth/realms/eforms/protocol/openid-connect/token';
		
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
