



CREATE COMPUTE MODULE KeyClock_FormData_Request

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
	--	CALL CopyMessageHeaders();
	/*
		SET Environment.Body = InputRoot.JSON.Data;
		SET Environment.Env = InputLocalEnvironment;
		SET Environment.DpMiscinfo = InputRoot.HTTPInputHeader."Dp-Miscinfo";
	X-Original-HTTP-Command:CHARACTER:POST https://esbn1t.egov.bg:7843/ef/connector/v1/cases/BGES111N134/messages HTTP/1.1
	*/
		DECLARE formData CHAR '';
		
		DECLARE v_clientId CHAR 'eforms-esb';
		DECLARE v_grant_type CHAR 'client_credentials';
		DECLARE v_client_secret CHAR '779928d4-912c-4a05-b50d-4aa39087c237';
		
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/x-www-form-urlencoded; charset=UTF-8';
		
		SET formData = 'client_id='||v_clientId||'&grant_type='||v_grant_type||'&client_secret='||v_client_secret;
		
		DECLARE bodyBlob BLOB CAST(formData AS BLOB CCSID 1208 Encoding 815);		
		SET OutputRoot.BLOB.BLOB = bodyBlob;
	
/*
SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'POST';
DECLARE payload CHARACTER;
SET payload = 'username=xx&password=yy&ip=&client=referer&referer=sit.com&expiration=60&f=pjson';
SET OutputRoot.BLOB.BLOB = CAST(payload AS BLOB CCSID 1208 ENCODING 815);
SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'Site.com';
*/
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
