

CREATE COMPUTE MODULE SetRequest
	DECLARE eFormsBaseURL EXTERNAL CHARACTER '';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	
	BEGIN
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = eFormsBaseURL||Environment.Cases||'/messages';
		
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.HTTPRequestHeader."Authorization" = InputRoot.HTTPRequestHeader."Authorization";
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/json';
		SET OutputRoot.HTTPRequestHeader."Dp-Miscinfo" = Environment.DpMiscinfo;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');
		SET OutputRoot.JSON.Data = Environment.Body;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
